.container {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  border: 2px solid #f0f0f0;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
  overflow-y: auto;

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: aquamarine;
  }

  .list {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
  }
}
