.nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 1rem;
  width: 100%;
  height: 4rem;
  text-align: center;

  &::before,
  &::after {
    align-self: center;
    border-top: 0.25rem double #e5e7eb;
    content: "";
  }

  ul {
    margin: 0;
    padding: 0;
    display: inline-flex;

    li {
      display: inline-block;
      margin: 0 16px;
      height: 4rem;

      a {
        line-height: 4rem;
        text-decoration: none;

        &:link,
        &:active,
        &:hover,
        &:visited {
          color: rgb(85, 26, 139);
        }
      }

      .isActive {
        color: #f80;
      }
    }
  }
}
