@font-face {
  font-family: "iconfont"; /* Project id 4485089 */
  src: url("//at.alicdn.com/t/c/font_4485089_4y8pr5rq7qt.woff2?t=1713364448429")
      format("woff2"),
    url("//at.alicdn.com/t/c/font_4485089_4y8pr5rq7qt.woff?t=1713364448429")
      format("woff"),
    url("//at.alicdn.com/t/c/font_4485089_4y8pr5rq7qt.ttf?t=1713364448429")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhankai:before {
  content: "\e63f";
}

.icon-long:before {
  content: "\f15f";
}
