.layout {
  min-height: calc(100vh - 64px);
}

.main {
  padding: 0 24px 24px;

  .breadcrumb {
    margin: 16px 0;
  }
}

.content {
  padding: 24px;
  margin: 0;
  min-height: 280px;
  overflow-y: auto;
}

.menu {
  height: 100%;
  border-right: 0;
}

.back {
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
}

.none {
  display: none;
}
