.loading {
  width: 50px;
  height: 50px;
  border: 4px dashed #f0f0f0;
  border-radius: 50%;
  animation: loading infinite 6s linear;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
