.overview_container {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  gap: 24px;

  .graph {
    width: 800px;
    height: 600px;
  }

  .descriptions {
    width: calc(100% - 800px);
  }
}
