@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.logo_wrapper {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;

  .logo {
    position: absolute;
    left: -6px;
    height: 30px;
    pointer-events: none;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
