.box {
  width: 40vw;
  height: 40vh;
  margin: 20px 0;
  padding: 12px;
  border: 1px solid rgb(156, 152, 152);
  background-color: #f8f4f4;
  overflow-y: auto;
}

.chat_window {
  display: flex;
  flex-direction: column;
}

.onself_wrapper,
.other_wrapper {
  flex-grow: 1;
  padding: 5px;
  max-width: 70%;

  > span {
    font-size: 12px;
    color: #aaa6a6;
  }

  > .message {
    text-align: left;
    word-wrap: break-word;
    padding: 5px;
    border: 5px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  }
}

.onself_wrapper {
  text-align: right;
  align-self: flex-end;
}

.other_wrapper {
  text-align: left;
  align-self: flex-start;
}

.onself_wrapper > .message {
  background-color: #4dc86f;
}

.other_wrapper > .message {
  background-color: #fff;
}

.footer {
  display: flex;
  gap: 8px;
}
