.card {
  border: 1px solid #f0f0f0;
  box-shadow: 0px 2px 4px #f0f0f0;

  .header {
    font-size: 24px;
    font-weight: 600;
    background-color: #efefef;
    margin: 0;
    padding: 16px;
  }

  .main {
    padding: 24px;
  }
}
